# spring-boot-project

demo/: build.gradle
demo/src/main/java/com/example/demo/config/: DomaConfig.java
demo/src/main/java/com/example/demo/dao/: AnythingDao.java
demo/src/main/java/com/example/demo/entity/: AnythingEntity.java
demo/src/main/kotlin/com/example/demo/controller/: GreetingController.kt
demo/src/main/kotlin/com/example/demo/service/: AnythingController.kt  AnythingService.kt
demo/src/main/resources/: application.properties
