# JDBC
# spring.datasource.url=jdbc:mysql://192.168.33.10:3306/test
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DOMA
doma.dialect=mysql
doma.naming=snake_lower_case